
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
    <title>404 - Żądana strona nie istnieje.</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="description" content="404 - Żądana strona nie istnieje." />
    <meta name="keywords" content="" />
    <style type="text/css">
    body {
       color: #000;
       font-family: arial, tahoma, verdana, sans-serif;
       background: #fff url(/site_media/images/site/500-bg.png) 0 122% repeat-x;
    }
    h1, h2 {
       margin: 0; padding: 0;
    }
    #error {
        margin: 0 auto;
        width: 385px;
        background:#fafafa;
        height: 250px ;
        margin-top: 82px;
        padding: 40px 0px 0px 0;
        text-align: center;
        border: 4px solid #CDCDCD;
    margin: 90px auto 0;
    padding: 30px 0 0px;
    width: 560px;
    }
    h1 {
       margin: 0 0 31px 0;
        color: #606060;
        font-size: 16px;
        color: #A82A07;
    }
    h2 {
       margin: 0 0 5px 0;
        color: #d81a1a;
        font-size: 23px;
        font-weight: bold;
    }
    p {
       font-size: 14px;
        margin: 0 0 10px 0;
        line-height: 18px;
        font-weight: bold;
    }
    span {
        float: right;
        background: url(/site_media/images/site/blad_kreska.png) 0 50% no-repeat;
        padding: 1px 0 1px 22px;
        margin-right: 4px;
    }
    a.button {
        background: #999;
        font-size: 11px;
        color: #fff;
        text-decoration: none;
        padding: 5px 10px 5px 10px;
        display:inline-block;
        margin-top:10px;

    }
    a.button:hover {
        text-decoration: none;	
		background: #777;
    }
    
 
    </style>
</head>
<body>
   <div id="error">
       <h1><a href="/"><img src="/site_media/images/site/logo-derpal.png" alt="PyFlexiWeb" /></a></h1>
       <h2>Błąd 404</h2>
       <p> Żądana strona nie istnieje.</p><br/>
       <p><a class="button" href="javascript:history.back()">Powrót do poprzedniej strony</a> <a class="button" href="/">Powrót do strony głównej</a></p>
    </div>
</body>
</html>